<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download data</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Img_app/download.ico</normaloff>../Img_app/download.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #1E1E1E;
}

QPushButton{
	background-color: black;
	color: yellow;
}
QPushButton:hover{
	border: 2px dashed #00FA9A;
	color: #00FA9A;
}
QPushButton:pressed{
	background-color: #2F4F4F;
	color: #FF0000;
	border: 1px dashed #000080;
}
QPushButton:disabled{
	background-color: black;
	color: #800000;
	border: none;
}

QLabel{
	color: #FF4500;
}

QGroupBox{
	backgrond-color: #696969;
	color: #7FFF00;
	border: 1px solid #0000CD;
}

QProgressBar{
	border: 1px solid #FF00FF;
	color: #FFFF00;
	text-align: center;
}
QProgressBar:chunk{
	background-color: green;
	width: 6px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>333</width>
      <height>135</height>
     </rect>
    </property>
    <property name="title">
     <string>Інформація про завантаження</string>
    </property>
    <widget class="QLabel" name="label_download_info">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>30</y>
       <width>219</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_pars_and_download_data">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>85</y>
       <width>85</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Завантажити
дані</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>87</y>
       <width>227</width>
       <height>37</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_exit">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>27</y>
       <width>84</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Повернутися
на головну</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
