<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Random character selection</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Img_app/main_app.ico</normaloff>../Img_app/main_app.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #1E1E1E;
}

QPushButton{
	background-color: black;
	color: yellow;
	border: 1px solid #483D8B;
}
QPushButton:pressed{
	background-color: #2F4F4F;
	color: #FF0000;
	border: 1px dashed #000080;
}
QPushButton:hover{
	border: 2px dashed #00FA9A;
	color: #00FA9A;
}
QPushButton:disabled{
	background-color: black;
	color: #800000;
	border: none;
}

QLabel{
	color: #FF4500;
}

QGroupBox{
	backgrond-color: #696969;
	color: #7FFF00;
	border: 1px solid #0000CD;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>217</width>
      <height>77</height>
     </rect>
    </property>
    <property name="title">
     <string>Інформація про папку</string>
    </property>
    <widget class="QLabel" name="label_info_folder">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_download_data">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>30</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Завантажити
дані</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>91</y>
      <width>342</width>
      <height>200</height>
     </rect>
    </property>
    <property name="title">
     <string>Рандомний елемент та персонаж</string>
    </property>
    <widget class="QLabel" name="label_img_charact">
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>61</y>
       <width>170</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_img_element">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>61</y>
       <width>150</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_rand_elem">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>18</y>
       <width>101</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Зарандомити
елемент </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_rand_charact">
     <property name="geometry">
      <rect>
       <x>212</x>
       <y>17</y>
       <width>101</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Зарандомити
персонажа</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clear">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>20</y>
       <width>48</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Img_app/clear.png</normaloff>../Img_app/clear.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>31</width>
       <height>76</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>253</x>
      <y>54</y>
      <width>59</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Вихід</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_timer">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>12</y>
      <width>59</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Таймер</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
